<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/6d3f680ab8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container-fluid px-0">
        <header class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 border-right header-border-color">
                <img src="images/cer-logo.png" alt="logo" class="pl-xl-5 pl-lg-3 ">
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-6">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 border-bottom header-border-color text-right pt-3 pr-4">
                        <label><a href=""><span class="color-blue"> LOGIN</span> </a>/<a href=""> SIGN UP</a></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                        <nav class="navbar navbar-expand-lg navbar-dark ">
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                  <li class="nav-item active pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">NFL</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">NCAAF</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">STATS</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">FANTASY</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">NEWS</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">HELP</a>
                                  </li>
                                  <li class="nav-item pr-xl-5 pr-lg-4">
                                    <a class="nav-link" href="#">ABOUT</a>
                                  </li>
                                </ul>
                                <span class="navbar-text">
                                <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </nav>
                     </div>
                </div>
             </div>
          </header>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators mx-0 ext-left bg-transparent">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                         <img src="images/banner03.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-left pl-5 bg-transparent">
                            <span class="bg-primary scroll-y-hidden px-2 py-1 font-weight-bold">Club</span>
                            <h1 class="bg-transparent scroll-y-hidden mt-2">WEEK</h1>
                            <h1 class="bg-transparent scroll-y-hidden"><span class="color-blue bg-transparent">5</span> PRIMER</h1>
                            <p class="bg-transparent color-gray font-size">Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            <br/><br/><br/>
                            <a href=""><span class="bg-transparent pt-5 more-link">More</span></a>
                            <br/>
                        </div>
                    </div>
                    <div class="carousel-item ">
                         <img src="images/banner03.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-left pl-5 bg-transparent">
                            <span class="bg-primary scroll-y-hidden px-2 py-1 font-weight-bold">Club</span>
                            <h1 class="bg-transparent scroll-y-hidden mt-2">WEEK</h1>
                            <h1 class="bg-transparent scroll-y-hidden"><span class="color-blue bg-transparent">5</span> PRIMER</h1>
                            <p class="bg-transparent color-gray font-size">Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            <br/><br/><br/>
                            <a href=""><span class="bg-transparent pt-5 more-link">More</span></a>
                            <br/>
                        </div>
                    </div>
                    <div class="carousel-item ">
                         <img src="images/banner03.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-left pl-5 bg-transparent">
                            <span class="bg-primary scroll-y-hidden px-2 py-1 font-weight-bold">Club</span>
                            <h1 class="bg-transparent scroll-y-hidden mt-2">WEEK</h1>
                            <h1 class="bg-transparent scroll-y-hidden"><span class="color-blue bg-transparent">5</span> PRIMER</h1>
                            <p class="bg-transparent color-gray font-size">Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            <br/><br/><br/>
                            <a href=""><span class="bg-transparent pt-5 more-link">More</span></a>
                            <br/>
                        </div>
                    </div>

                  </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                <h4 class="scroll-y-hidden font-weight-bold pl-5">HIGHLIGHTS</h4>
                <h4 class="scroll-y-hidden font-weight-bold pl-5">WEEK</h4>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                  <div class="mt-4 scroll-y-hidden"> <a href=""><span class="align-bottom more-link text-dark">More</span></a><br/><br/></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 p-0 m-0">
                    <div class="card ">
                        <img class="card-img" src="images/image1.png" alt="Card image">
                        <div class="card-img-overlay img-overlay-black">
                            <p class="card-text card-text-sizing scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                            <br/>
                            <br/>
                        </div>
                    </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 p-0 m-0">
                    <div class="card ">
                        <img class="card-img" src="images/image2.png" alt="Card image">
                        <div class="card-img-overlay img-overlay-red ">
                            <p class="card-text card-text-sizing card-text-position scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                            <p class="card-text card-text-sizing card-text-position-two text-white font-sm ">Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            <p class="card-text card-text-sizing  text-white font-sm ">12 October 2020 </p>
                            <button class=" card-text card-text-sizing card-button-position font-xs px-3  border-none bg-transparent text-white float-right">
                                <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 p-0 m-0">
                <div class="card ">
                        <img class="card-img" src="images/image3.png" alt="Card image">
                        <div class="card-img-overlay img-overlay-black">
                            <p class="card-text card-text-sizing scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                            <br/>
                            <br/>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-0 m-0">
                 <div class="card ">
                    <img class="card-img" src="images/image4.png" alt="Card image">
                    <div class="card-img-overlay img-overlay-blue">
                        <p class="card-text card-text-sizing scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-0 m-0">
                <div class="card ">
                        <img class="card-img" src="images/image5.png" alt="Card image">
                        <div class="card-img-overlay img-overlay-black">
                            <p class="card-text card-text-sizing scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                            <br/>
                            <br/>
                        </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-0 m-0">
                <div class="card ">
                    <img class="card-img" src="images/image6.png" alt="Card image">
                    <div class="card-img-overlay img-overlay-dark-blue">
                        <p class="card-text card-text-sizing scroll-y-hidden">Match Previews + Week <br/>5 Injury Analysis with Dr. <br/><span class="text-border-bottom">David </span>Chao</p>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>
